<!DOCTYPE html>
<!-- div 태그를 사용해 웹 페이지의 레이아웃 구성 -->
<html lang="en">
<head>
    <title>HTML Space Basic Page</title>
    <style>
        *{
            border-radius: 5px;
            margin: px; padding: px;
        }
        div#page{
            background-color:beige;
            text-align: center;
            border: 1px solid black;
        }

        header#h1{
            background-color:rgb(22, 223, 122);
        }

        nav, section, aside{
            float: left;
            box-sizing: border-box;
            background-color: rgb(102, 91, 102);
        }
        nav{
            width: 20%;
            height: 200%;
            background-color:rgb(198, 238, 124);
        }
        section{
            width : 60%;
            background-color: rgb(190, 194, 211);
        }
        aside{
            width: 20%;
            height: 100%;
            background-color: darkgrey;
        }
        
        header#h2{
            background-color: rgb(59, 43, 24);
           
        }
        article{
            height: 60%;
            background-color:rgb(45, 37, 61);
        }
        footer#f2{
            background-color: rgb(68, 63, 13);
        }
        
        footer#f1{
            height: 20%;
            background-color: paleturquoise;
            clear: both;
        }

    </style>
</head>

<body>
    <div id="page">NAVER
            <tr>
                <td><img src="https://avatanplus.com/files/resources/original/5731a629180cd15499f1108b.png" alt="펭귄" width="50"/></td>
            </tr>    
            <div>
                <tr>
                    <td><input id="username" type="text" name="username" /></td> 
                    <input type="submit" value="검색" />

                </tr>
            </div>
        </header>        
        </div>
        <div>
            <nav>
                <h3>HTML</h3>
                <div>
                    <div>
                        <h3>뉴스</h3>        
                    </div> 
                        <ul>   
                            <li><a href="#">뉴스</a></li>
                            <li><a href="#">뉴스</a></li>
                            <li><a href="#">뉴스</a></li>
                            <li><a href="#">뉴스</a></li>
                            <li><a href="#">뉴스</a></li>
                        </ul>
                    <div>
                        <h3>최근 글</h1>        
                    </div>
                    <div>
                        <ul> 
                            <li><a href="#">뉴스</a></li>
                            <li><a href="#">뉴스</a></li>
                            <li><a href="#">뉴스</a></li>
                            <li><a href="#">뉴스</a></li>
                        </ul>
                    </div>
                <div>
                    <div>
                        <div>
                            <h3>뉴스</h3>        
                        </div> 
                            <ul>   
                                <li><a href="#">뉴스</a></li>
                                <li><a href="#">뉴스</a></li>
                                <li><a href="#">뉴스</a></li>
                                <li><a href="#">뉴스</a></li>
                                <li><a href="#">뉴스</a></li>
                            </ul>
                        <div>
                            <h3>최근 글</h1>        
                        </div>
                        <div>
                            <ul> 
                                <li><a href="#">뉴스</a></li>
                                <li><a href="#">뉴스</a></li>
                                <li><a href="#">뉴스</a></li>
                                <li><a href="#">뉴스</a></li>
                                <li><a href="#">뉴스</a></li>

                            </ul>
                        </div>
                    <div>
            </nav>
        </div>
        <section>
            <div>
                <ul>
                    <li>HTML5</li>
                    <ul>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                    <li>CSS3</li>
                    <ul>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                    <li>JavaScript</li>
                    <ul>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </ul>
            </div>
            <div>
                <div>
                    <h3> HTML5 개요와 활용</h3>
                    <p>2022년 02월 08일</p>
                </div>
                <div>
                    <h3>HTML5 응용과 실습</h3>
                    <p>2022년 02월 18일</p>
                    
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, quas esse nulla impedit harum explicabo
                        vero culpa incidunt, iusto, ratione quasi assumenda exercitationem mollitia soluta dolores alias magni molestias excepturi.</p>
                </div>
                &nbsp;
                <div>
                    <p><span>Proin ut fringilla sapien</span></p>
                </div>
            </section>      
        <aside>
            <div>
                <div>
                    <h3>카테고리</h1>        
                </div> 
                    <ul>   
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                <div>
                    <h3>최근 글</h1>        
                </div>
                <div>
                    <ul> 
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </div>
            <div>
            <div>
                <div>
                    <h3>카테고리</h1>        
                </div> 
                    <ul>   
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                <div>
                    <h3>최근 글</h1>        
                </div>
                <div>
                    <ul> 
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </div>
            <div>
        </aside>
        <footer id="f1">
            <ul>
              <h5>네이버</h5>
              <p><a href="#">Created By Team-HeXagon</a></p>
            </ul>
        </footer>
    </div>
</body>
</html>